{
  "name": "window-controls",
  "description": "Webcomponent window-controls following open-wc recommendations",
  "license": "MIT",
  "author": "window-controls",
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    ".": "./index.js",
    "./window-controls.js": "./window-controls.js"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server"
  },
  "dependencies": {
    "lit": "^3.1.3"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.2",
    "@web/dev-server": "^0.4.5"
  },
  "customElements": "custom-elements.json"
}